# VestaHF

./: pom.xml
src/main/java/com/gmail/gak/artem/: Application.java
src/main/java/com/gmail/gak/artem/app/: DataGenerator.java  SecurityConfig.java  ServiceInitListenerImpl.java  StaticValue.java
src/main/java/com/gmail/gak/artem/backend/data/entity/: AbstractEntity.java  Role.java  User.java
src/main/java/com/gmail/gak/artem/backend/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/gmail/gak/artem/backend/service/: CrudService.java  RoleService.java  UserDetailsServiceImp.java  UserService.java
src/main/java/com/gmail/gak/artem/ui/component/: CountButton.java  MainLayout.java  NavigationBar.java  SearchBox.java  SearchField.java  ToolbarLayout.java
src/main/java/com/gmail/gak/artem/ui/data/: PageData.java  RoleFilter.java  UserFilter.java
src/main/java/com/gmail/gak/artem/ui/dataprovider/: RoleDataProvider.java  UserDataProvider.java
src/main/java/com/gmail/gak/artem/ui/view/: MainView.java
src/main/java/com/gmail/gak/artem/ui/view/apanel/: AdminPanelView.java
src/main/java/com/gmail/gak/artem/ui/view/apanel/role/: RoleView.java
src/main/java/com/gmail/gak/artem/ui/view/apanel/user/: UserFormDialog.java  UserPresenter.java  UserView.java
src/main/java/com/gmail/gak/artem/ui/view/login/: LoginView.java
src/main/resources/: application.properties
src/main/resources/static/: manifest.json
src/main/resources/static/frontend/src/component/: search-field.html  toolbar-layout.html
src/main/resources/static/frontend/styles/: shared-styles.html
src/test/java/com/gmail/gak/artem/backend/service/: UserServiceTest.java
