spring.jpa.database = POSTGRESQL
spring.datasource.url = jdbc:postgresql://localhost:5432/java
spring.datasource.username = postgres
spring.datasource.password = azyza09a
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true